{
    "name": "reconata",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "dev",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "streetsidesoftware.code-spell-checker",
                "usernamehw.errorlens",
                "mosapride.zenkaku",
                "shardulm94.trailing-spaces",
                "sukumo28.wav-preview",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}