{
    "cSpell.words": [
        "dotenv",
        "hotwords",
        "invitable",
        "mdformat",
        "Messageable",
        "Nekonata",
        "reconata"
    ],
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
}